apiVersion: v1
entries:
  thanos:
  - annotations:
      category: Analytics
    apiVersion: v1
    appVersion: 0.15.0
    created: "2021-11-02T11:39:11.764164999Z"
    description: Thanos is a highly available metrics system that can be added on
      top of existing Prometheus deployments, providing a global query view across
      all Prometheus installations.
    digest: 1727a8e423fbe6b55eb6594754b6222f46d22e946707d113df7db6c69a208a07
    home: https://github.com/bitnami/charts/tree/master/bitnami/thanos
    icon: https://bitnami.com/assets/stacks/thanos/img/thanos-stack-220x234.png
    keywords:
    - analytics
    - monitoring
    - prometheus
    - thanos
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: thanos
    sources:
    - https://github.com/bitnami/bitnami-docker-thanos
    - https://thanos.io
    urls:
    - thanos-2.5.1.tgz
    version: 2.5.1
  - annotations:
      category: Analytics
    apiVersion: v1
    appVersion: 0.15.0
    created: "2021-11-02T11:39:11.75760335Z"
    description: Thanos is a highly available metrics system that can be added on
      top of existing Prometheus deployments, providing a global query view across
      all Prometheus installations.
    digest: a6587c2177b1be118d75da5214467967639736860636648acf95ea973de39c06
    home: https://github.com/bitnami/charts/tree/master/bitnami/thanos
    icon: https://bitnami.com/assets/stacks/thanos/img/thanos-stack-220x234.png
    keywords:
    - analytics
    - monitoring
    - prometheus
    - thanos
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: thanos
    sources:
    - https://github.com/bitnami/bitnami-docker-thanos
    - https://thanos.io
    urls:
    - thanos-2.5.0.tgz
    version: 2.5.0
generated: "2021-11-02T11:39:11.752196909Z"
